# efm-commons-libs

./: .gitignore  .travis.yml  README.md  azure-pipeline.yml  pom.xml
commons-bdx/: pom.xml
commons-bdx/src/main/xjb/: bdx.xjb
commons-bdx/src/main/xsd/: bdx-smp-201407.xsd  bdx-smp-201605.xsd
commons-busdox/: pom.xml
commons-busdox/src/main/xjb/: bindings-identifier.xml  bindings-metadata.xml  busdox.xjb
commons-busdox/src/main/xsd/: Identifiers-1.0.xsd  ManageBusinessIdentifierService-1.0.wsdl  ManageServiceMetadataService-1.0.wsdl  ServiceMetadataPublishing-1.0.xsd
commons-sbdh/: README.md  pom.xml
commons-schematron/: README.md  pom.xml
commons-schematron/src/main/java/no/difi/commons/schematron/: ClasspathURIResolver.java  SaxonUtils.java  SchematronCompiler.java  SchematronException.java  SchematronTransformer.java  SchematronValidator.java
commons-schematron/src/main/resources/iso-schematron-xslt2/: iso_schematron_message_xslt2.xsl  iso_schematron_skeleton_for_saxon-peppol.xsl  iso_svrl_for_xslt2-original.xsl  iso_svrl_for_xslt2-peppol.xsl
commons-schematron/src/main/xjb/: schematron.xjb
commons-schematron/src/main/xsd/: schematron-quickFix.xsd
commons-schematron/src/test/java/no/difi/commons/schematron/: SchematronCompilerTest.java  SchematronTransformerTest.java
commons-schematron/src/test/resources/: PEPPOL-SBDH.sch  log4j.properties
commons-ubl21/: README.md  pom.xml
commons-ubl21/src/main/xjb/: ubl-common.xjb  ubl-maindoc.xjb
