<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               jaxb:version="2.0">
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-ApplicationResponse-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-AttachedDocument-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-AwardedNotification-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-BillOfLading-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-CallForTenders-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-Catalogue-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-CatalogueDeletion-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-CatalogueItemSpecificationUpdate-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-CataloguePricingUpdate-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-CatalogueRequest-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-CertificateOfOrigin-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-ContractAwardNotice-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-ContractNotice-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-CreditNote-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-DebitNote-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-DespatchAdvice-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-DocumentStatus-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-DocumentStatusRequest-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-ExceptionCriteria-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-ExceptionNotification-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-Forecast-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-ForecastRevision-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-ForwardingInstructions-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-FreightInvoice-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-FulfilmentCancellation-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-GoodsItemItinerary-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-GuaranteeCertificate-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-InstructionForReturns-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-InventoryReport-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-Invoice-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-ItemInformationRequest-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-Order-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-OrderCancellation-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-OrderChange-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-OrderResponse-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-OrderResponseSimple-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-PackingList-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-PriorInformationNotice-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-ProductActivity-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-Quotation-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-ReceiptAdvice-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-Reminder-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-RemittanceAdvice-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-RequestForQuotation-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-RetailEvent-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-SelfBilledCreditNote-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-SelfBilledInvoice-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-Statement-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-StockAvailabilityReport-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-Tender-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-TendererQualification-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-TendererQualificationResponse-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-TenderReceipt-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-TradeItemLocationProfile-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-TransportationStatus-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-TransportationStatusRequest-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-TransportExecutionPlan-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-TransportExecutionPlanRequest-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-TransportProgressStatus-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-TransportProgressStatusRequest-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-TransportServiceDescription-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-TransportServiceDescriptionRequest-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-UnawardedNotification-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-UtilityStatement-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/maindoc/UBL-Waybill-2.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.ubl2.jaxb"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>