<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               jaxb:version="2.0">
    <jaxb:bindings schemaLocation="../xsd/bdx-smp-201407.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.bdx.jaxb.smp._2014._07"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/bdx-smp-201605.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.bdx.jaxb.smp._2016._05"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/oasis-200401-wss-wssecurity-utility-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.bdx.jaxb.wssecurity"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/ws-addr.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.bdx.jaxb.addressing"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/xmldsig-core-schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.difi.commons.bdx.jaxb.xmldsig"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>